# jpmml-evaluator-pig

./: README.md  pom.xml
src/main/java/org/jpmml/evaluator/pig/: ArchiveBuilderFunc.java  ArchiveResource.java  CodeModelUtil.java  ComplexPMMLFunc.java  EvaluatorFunc.java  EvaluatorUtil.java  FileResource.java  Mapping.java  PMMLFunc.java  Resource.java  SchemaUtil.java  SimplePMMLFunc.java
src/test/java/org/jpmml/evaluator/pig/: ComplexPMMLFuncTest.java  EvaluatorFuncTest.java  PMMLFuncTest.java  SimplePMMLFuncTest.java
src/test/pig/: ComplexPMMLFunc.pig  EvaluatorFunc.pig  Iris.csv  PMMLFunc.pig  SimplePMMLFunc.pig
src/test/resources/: log4j.properties
